REACT_APP_API_KEY = "AIzaSyDNtQWTPXmByXaChphEDR4GzjuiokNEdvQ",
REACT_APP_AUTH_DOMAIN = "todo-typescript-d3fea.firebaseapp.com"
REACT_APP_PROJECT_ID = "todo-typescript-d3fea"
REACT_APP_STORAGE_BUCKET = "todo-typescript-d3fea.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "112581774859"
REACT_APP_APP_ID = "1:112581774859:web:d7a33d09cfb69060f6810e"
REACT_APP_MEASUREMENT_ID = "G-NNXYK35X8F"